{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=clouddrop;User=root;Password=;ConvertZeroDateTime=True;TreatTinyAsBoolean=True;DateTimeKind=Utc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7099/",
    "Audience": "https://localhost:7099/",
    "SecretKey": "This is a sample secret key - please don't use in production environment.'",
    "AccessTokenExpiry": "30.00:00:00",
    "RefreshTokenExpiry": "30.00:00:00"
  },
  "UploadPath": "files",
  "UploadSessionExpiry": "02:00:00",
  "AppUrl": "http://localhost:5124/"
}
